external.payload.base-url=https://payload-service.local
external.payload.timeout-seconds=10

external.camunda.base-url=https://camunda.local
external.camunda.auth-token=Bearer some-token

cache.caffeine.expire-after-write-minutes=10
cache.caffeine.maximum-size=1000

